upstream web_ui {
    server web_client:3000;
}

upstream web_server {
    server web_server:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://sentinel_ui;
    }

    location /sockjs-node {
        proxy_pass http://sentinel_ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://sentinel_api;
    }
}